# spring-ai-examples

agentic-patterns/chain-workflow/: pom.xml  run-chain-workflow.sh
agentic-patterns/chain-workflow/src/main/java/com/example/agentic/: Application.java  ChainWorkflow.java  PromptActivity.java
agentic-patterns/chain-workflow/src/test/java/com/example/agentic/: DaprTestContainersConfig.java  TestApplication.java
agentic-patterns/evaluator-optimizer/: pom.xml
agentic-patterns/evaluator-optimizer/src/main/java/com/example/agentic/: Application.java  EvaluateActivity.java  EvaluatorOptimizerWorkflow.java  GenerateActivity.java
agentic-patterns/evaluator-optimizer/src/test/java/com/example/agentic/: DaprTestContainersConfig.java
agentic-patterns/orchestrator-workers/: pom.xml
agentic-patterns/orchestrator-workers/src/main/java/com/example/agentic/: Application.java  ChatClientConfiguration.java  DefineTasksActivity.java  OrchestratorWorkersWorkflow.java  ProcessTaskActivity.java
agentic-patterns/orchestrator-workers/src/main/java/com/example/agentic/config/: ChatClientConfiguration.java
agentic-patterns/orchestrator-workers/src/main/resources/: application.properties
agentic-patterns/orchestrator-workers/src/test/java/com/example/agentic/: DaprTestContainersConfig.java
agentic-patterns/parallelization-workflow/: pom.xml
agentic-patterns/parallelization-workflow/src/main/java/com/example/agentic/: Application.java  ParallelWorkflow.java  PromptActivity.java
agentic-patterns/parallelization-workflow/src/test/java/com/example/agentic/: DaprTestContainersConfig.java  TestApplication.java
agentic-patterns/routing-workflow/: pom.xml
agentic-patterns/routing-workflow/src/main/java/com/example/agentic/: Application.java  DetermineRouteActivity.java  PromptActivity.java  PromptRequest.java  RoutingRequest.java  RoutingWorkflow.java
